<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <!--FONT-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Order summary card</title>
  <!--INTERNAL STYLESHEET-->
  <style>
    /* DOM OBJECT TAG - VARIABLES*/
    :root
    {
      /* Colores */
     /* Primary Colours */
     --pale-blue: hsl(225, 100%, 94%);
     --bright-blue: hsl(245, 75%, 52%);
     /* Neutral */
     --very-pale-blue: hsl(255, 100%, 98%);
     --Desaturated-blue: hsl(224, 23%, 55%);
     --Dark-blue: hsl(223, 47%, 23%);

     --just-white: #ffffff;
     /* Font */
     --red-hat-display: 'Red Hat Display', sans-serif;

    }
    
    *
    {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    html
    {
      font-family: var(--red-hat-display);
    }

    button
    {
      border: none;
      background: none;

      width: 100%;

      font-family: var(--red-hat-display);
      font-weight: 700;

      cursor: pointer;

      padding: 12px 24px;

      margin: 5px 0;
    }

    .main-container
    {
      display: flex;
      justify-content: center;
      align-items: center;

      width: 100vw;
      height: 100vh;
      background-color: var(--pale-blue);

      background-image: url(images/pattern-background-mobile.svg);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;

    }

    .order-card
    {
      width: 320px;
      
      background-color: var(--just-white);
      
      border-radius: 20px;
    }

    .order-card__img
    {
      background-image: url("images/illustration-hero.svg");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      
      width: 100%;
      height: 180px;

      border-radius: 20px 20px 0 0;

    }

    .order-card__info
    {
      padding: 15px 20px;
      text-align: center;
    }

    .info__title
    {
      font-weight: 900;
      color: var(--Dark-blue);
      margin-top: 15px;
    }

    .info__paragraph
    {
      margin: 20px 0;
      color: var(--Desaturated-blue);
      line-height: 1.6rem;
    }

    .info__summary
    {
      display: flex;
      justify-content: space-around;
      align-items: center;
      
      width: 100%;
      height: 80px;

      background-color: var(--very-pale-blue);
      border-radius: 10px;
      margin: 20px 0;
    }

    .summary__detail
    {
      text-align: left;
    }

    .summary__detail h2
    {
      font-weight: 900;
      font-size: 1rem;
      color: var(--Dark-blue);
    }
    .summary__detail span
    {
      color: var(--Desaturated-blue);
    }
    
    .summary__change
    {
      color: var(--bright-blue);
      font-weight: 700;
    }

    .primary-button
    {
      background-color: var(--bright-blue);
      border-radius: 10px;
      color: var(--just-white);

      box-shadow: 1px 16px 8px 2px rgba(0, 0, 0, 0.11);
    }
   
    .secondary-button
    {
      color: var(--Desaturated-blue);
      font-weight: 800;
    }

    @media only screen and (min-width: 1440px) {
      .main-container
      {
        background-image: url(images/pattern-background-desktop.svg);
        background-position: top;
        background-size: contain;
      }

      .order-card
      {
        width: 400px;
        background-color: var(--just-white);
        border-radius: 20px;
      }

      .order-card__info
      {
        padding: 15px 40px;
        text-align: center;
      }
    }

    .shadow
    {
      box-shadow: 1px 16px 8px 2px rgba(0, 0, 0, 0.11);
    }

  </style>
  
</head>
<body>
  
  <main class="main-container">

    <section class="order-card shadow">

      <article class="order-card__img">

      </article>

      <article class="order-card__info">
        <h1 class="info__title">Order Summary</h1>
        <p class="info__paragraph">You can now listen to millions of
          songs, audiobooks, and podcasts on any
          device anywhere you like!</p>

        <div class="info__summary">
          <img src="images/icon-music.svg" alt="music icon" class="summary__icon">
          <div class="summary__detail">
            <h2>Annual Plan</h2>
            <span>$59.99/year</span>
          </div>
          <a href="" class="summary__change">Change</a>
        </div>

        <button class="button primary-button">Proceed to Payment</button>
        <button class="button secondary-button">Cancel Order</button>
      </article>

    </section>

  </main>

</body>
</html>